PORT = 4000
# Nueva Configuración de PostgreSQL
POSTGRES_HOST=aws-0-us-west-2.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.aifpucljbftmxxyfbahc
POSTGRES_PASSWORD=uMvwI584Jlyr57cS
POSTGRES_DATABASE=postgres
